
Painel Variáveis sem Lag
================================================================
                             Spreads de títulos de 10 anos      
                          (1)        (2)        (3)       (4)   
----------------------------------------------------------------
fx_volatility            0.002     0.002**    0.002**   0.002** 
                        (0.001)    (0.001)    (0.001)   (0.001) 
                                                                
nominal_rate            0.341***   0.294***  0.275***  0.300*** 
                        (0.067)    (0.062)    (0.072)   (0.061) 
                                                                
taxes                    -0.019    0.034**     0.002    0.033** 
                        (0.026)    (0.013)    (0.026)   (0.013) 
                                                                
account_balance          -0.046    -0.068**   -0.032   -0.062** 
                        (0.031)    (0.029)    (0.032)   (0.030) 
                                                                
lending_borroeing_rate   -0.053   -0.216***   -0.077   -0.213***
                        (0.049)    (0.055)    (0.051)   (0.050) 
                                                                
unemployment            0.355***   0.104***  0.283***  0.111*** 
                        (0.068)    (0.026)    (0.084)   (0.026) 
                                                                
inflation_mean           0.065      0.114      0.062    0.123*  
                        (0.062)    (0.072)    (0.062)   (0.073) 
                                                                
debt_to_GDP              0.020     0.019***    0.025    0.019** 
                        (0.015)    (0.007)    (0.017)   (0.007) 
                                                                
real_interest_rate      -0.052*     0.011     -0.044     0.007  
                        (0.031)    (0.022)    (0.031)   (0.022) 
                                                                
Ep                       -0.005    0.039***    0.004   0.039*** 
                        (0.039)    (0.007)    (0.040)   (0.007) 
                                                                
Sp                      0.072***    0.023    0.128***   0.027*  
                        (0.018)    (0.017)    (0.031)   (0.014) 
                                                                
Gp                       -0.004   -0.021***   -0.033   -0.023***
                        (0.029)    (0.008)    (0.030)   (0.008) 
                                                                
vix_EUA                 0.083***                       0.067*** 
                        (0.015)                         (0.017) 
                                                                
Constant                                               -5.823***
                                                        (1.477) 
                                                                
Country FE                Yes         No        Yes       No    
Year FE                    No        Yes        Yes       No    
N                         164        164        164       164   
R2                       0.602      0.827      0.505     0.830  
Adjusted R2              0.534      0.795      0.359     0.815  
================================================================
Notes:                    ***Significant at the 1 percent level.
                           **Significant at the 5 percent level.
                           *Significant at the 10 percent level.
