
Painel Variáveis sem Lag
================================================================
                             Spreads de títulos de 10 anos      
                          (1)        (2)        (3)       (4)   
----------------------------------------------------------------
fx_volatility            0.002*    0.002***   0.003**  0.002*** 
                        (0.001)    (0.001)    (0.001)   (0.001) 
                                                                
nominal_rate            0.314***   0.379***  0.292***  0.321*** 
                        (0.054)    (0.054)    (0.056)   (0.052) 
                                                                
taxes                    -0.026     0.006     -0.008    0.012** 
                        (0.022)    (0.006)    (0.022)   (0.006) 
                                                                
account_balance          -0.030    -0.038*    -0.031    -0.024  
                        (0.024)    (0.020)    (0.024)   (0.020) 
                                                                
lending_borroeing_rate   -0.014   -0.147***   -0.051   -0.180***
                        (0.036)    (0.040)    (0.039)   (0.035) 
                                                                
unemployment            0.278***   0.104***  0.207***  0.122*** 
                        (0.054)    (0.024)    (0.065)   (0.024) 
                                                                
inflation_mean          0.119**    0.152**    0.090*   0.201*** 
                        (0.048)    (0.064)    (0.050)   (0.062) 
                                                                
debt_to_GDP              0.012*   -0.009***   0.017**  -0.011***
                        (0.007)    (0.003)    (0.009)   (0.003) 
                                                                
real_interest_rate       -0.022    0.058***   -0.016   0.056*** 
                        (0.026)    (0.018)    (0.027)   (0.019) 
                                                                
Ep                       -0.016    0.017***    0.020   0.020*** 
                        (0.027)    (0.004)    (0.030)   (0.004) 
                                                                
Sp                      0.076***    0.012    0.106***   0.028** 
                        (0.017)    (0.013)    (0.020)   (0.013) 
                                                                
Gp                       -0.007   -0.023***   -0.022   -0.028***
                        (0.025)    (0.004)    (0.025)   (0.004) 
                                                                
vix_EUA                 0.074***                       0.044*** 
                        (0.010)                         (0.012) 
                                                                
Constant                                               -3.363***
                                                        (1.267) 
                                                                
Country FE                Yes         No        Yes       No    
Year FE                    No        Yes        Yes       No    
N                         272        272        272       272   
R2                       0.560      0.864      0.443     0.856  
Adjusted R2              0.499      0.849      0.329     0.849  
================================================================
Notes:                    ***Significant at the 1 percent level.
                           **Significant at the 5 percent level.
                           *Significant at the 10 percent level.
