
Painel Variáveis sem Lag
================================================================
                             Spreads de títulos de 10 anos      
                          (1)        (2)       (3)       (4)    
----------------------------------------------------------------
fx_volatility           -0.185*   -0.217***  -0.032   -0.374*** 
                        (0.095)    (0.080)   (0.077)   (0.086)  
                                                                
nominal_rate            0.188**   0.367***  0.252***   0.164*** 
                        (0.092)    (0.075)   (0.081)   (0.057)  
                                                                
taxes                  -0.147***   -0.002    -0.041     0.003   
                        (0.045)    (0.006)   (0.036)   (0.007)  
                                                                
account_balance        -0.105***  -0.041**  -0.090***   -0.035  
                        (0.031)    (0.020)   (0.026)   (0.024)  
                                                                
lending_borroeing_rate   -0.008   0.165***   0.108**    0.070*  
                        (0.044)    (0.039)   (0.049)   (0.037)  
                                                                
unemployment             0.015    0.210***   -0.007    0.208*** 
                        (0.084)    (0.051)   (0.067)   (0.061)  
                                                                
inflation_mean          0.359***  0.213***  0.227***   0.353*** 
                        (0.069)    (0.069)   (0.062)   (0.075)  
                                                                
debt_to_GDP              -0.008    0.005*    -0.013*    0.003   
                        (0.009)    (0.002)   (0.007)   (0.003)  
                                                                
real_interest_rate       0.064      0.044    0.065**    0.067   
                        (0.039)    (0.032)   (0.032)   (0.042)  
                                                                
Ep                       0.002    -0.025***   0.023   -0.026*** 
                        (0.038)    (0.005)   (0.038)   (0.006)  
                                                                
Sp                      0.252***  0.088***  0.280***   0.120*** 
                        (0.079)    (0.024)   (0.069)   (0.029)  
                                                                
Gp                      -0.119**    0.016   -0.121***  0.032**  
                        (0.053)    (0.012)   (0.047)   (0.016)  
                                                                
vix_EUA                 0.035***                       0.073*** 
                        (0.013)                        (0.012)  
                                                                
Constant                                              -15.811***
                                                       (3.363)  
                                                                
Country FE                Yes        No        Yes        No    
Year FE                    No        Yes       Yes        No    
N                         108        108       108       108    
R2                       0.644      0.845     0.541     0.798   
Adjusted R2              0.557      0.795     0.327     0.770   
================================================================
Notes:                    ***Significant at the 1 percent level.
                           **Significant at the 5 percent level.
                           *Significant at the 10 percent level.
