
Painel Variáveis com 1 Lag
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_1            -0.001     0.001     -0.001     0.001  
                              (0.002)    (0.001)    (0.002)   (0.001) 
                                                                      
lag_nominal_rate_1            0.303***   0.366***  0.254***  0.377*** 
                              (0.082)    (0.066)    (0.078)   (0.071) 
                                                                      
lag_taxes_1                    0.044     0.054***    0.045   0.046*** 
                              (0.032)    (0.014)    (0.028)   (0.014) 
                                                                      
lag_account_balance_1         -0.087**  -0.141***  -0.070**  -0.128***
                              (0.035)    (0.030)    (0.034)   (0.032) 
                                                                      
lag_lending_borroeing_rate_1   -0.035    -0.137**   -0.011   -0.175***
                              (0.061)    (0.058)    (0.055)   (0.059) 
                                                                      
lag_unemployment_1            0.333***   0.098***   0.169*   0.099*** 
                              (0.084)    (0.028)    (0.090)   (0.030) 
                                                                      
lag_inflation_mean_1           -0.023     0.009      0.006    -0.020  
                              (0.075)    (0.078)    (0.067)   (0.083) 
                                                                      
lag_debt_to_GDP_1              -0.013    0.023***    0.024    0.017*  
                              (0.019)    (0.007)    (0.019)   (0.009) 
                                                                      
lag_real_interest_rate_1     -0.118***    -0.012   -0.088***  -0.016  
                              (0.038)    (0.026)    (0.034)   (0.029) 
                                                                      
lag_Ep_1                       -0.026    0.040***   -0.005   0.040*** 
                              (0.047)    (0.008)    (0.044)   (0.009) 
                                                                      
lag_Sp_1                      0.059***   0.035**   0.143***   0.029*  
                              (0.021)    (0.018)    (0.033)   (0.016) 
                                                                      
lag_Gp_1                       -0.035   -0.027***   -0.043   -0.028***
                              (0.036)    (0.008)    (0.034)   (0.009) 
                                                                      
lag_vix_EUA_1                  0.021                           0.019  
                              (0.019)                         (0.020) 
                                                                      
Constant                                                     -4.893***
                                                              (1.699) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               164        164        164       164   
R2                             0.377      0.791      0.389     0.754  
Adjusted R2                    0.269      0.751      0.209     0.733  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
