
Painel Variáveis com 1 Lag
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_1            -0.002     0.001     -0.001     0.001  
                              (0.001)    (0.001)    (0.002)   (0.001) 
                                                                      
lag_nominal_rate_1            0.332***   0.423***  0.272***  0.409*** 
                              (0.067)    (0.058)    (0.061)   (0.059) 
                                                                      
lag_taxes_1                    0.029      0.007      0.027    0.013** 
                              (0.028)    (0.006)    (0.025)   (0.006) 
                                                                      
lag_account_balance_1        -0.077***  -0.075***  -0.072*** -0.067***
                              (0.026)    (0.021)    (0.024)   (0.021) 
                                                                      
lag_lending_borroeing_rate_1   -0.045   -0.115***   -0.021   -0.174***
                              (0.045)    (0.043)    (0.042)   (0.040) 
                                                                      
lag_unemployment_1            0.208***   0.096***    0.107   0.109*** 
                              (0.067)    (0.023)    (0.069)   (0.025) 
                                                                      
lag_inflation_mean_1           -0.029     0.068      0.031     0.036  
                              (0.057)    (0.069)    (0.054)   (0.068) 
                                                                      
lag_debt_to_GDP_1              -0.003   -0.008***    0.013   -0.011***
                              (0.009)    (0.003)    (0.009)   (0.003) 
                                                                      
lag_real_interest_rate_1     -0.099***    0.036    -0.068**    0.027  
                              (0.033)    (0.023)    (0.030)   (0.025) 
                                                                      
lag_Ep_1                       -0.026    0.019***    0.014   0.022*** 
                              (0.032)    (0.005)    (0.033)   (0.005) 
                                                                      
lag_Sp_1                      0.059***    0.010    0.095***    0.022  
                              (0.019)    (0.013)    (0.021)   (0.013) 
                                                                      
lag_Gp_1                       -0.035   -0.025***   -0.029   -0.030***
                              (0.033)    (0.004)    (0.029)   (0.004) 
                                                                      
lag_vix_EUA_1                 0.030**                          0.008  
                              (0.012)                         (0.014) 
                                                                      
Constant                                                      -1.848  
                                                              (1.347) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               272        272        272       272   
R2                             0.354      0.837      0.315     0.814  
Adjusted R2                    0.264      0.819      0.175     0.805  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
