
Painel Variáveis com 1 Lag
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_1            -0.008   -0.263***    0.046   -0.339***
                              (0.130)    (0.095)    (0.084)   (0.118) 
                                                                      
lag_nominal_rate_1            0.330***   0.295***    0.106   0.384*** 
                              (0.107)    (0.090)    (0.094)   (0.066) 
                                                                      
lag_taxes_1                    -0.072     0.004     -0.003     0.008  
                              (0.054)    (0.007)    (0.042)   (0.008) 
                                                                      
lag_account_balance_1         -0.064**   -0.053**  -0.095***  -0.027  
                              (0.032)    (0.023)    (0.028)   (0.027) 
                                                                      
lag_lending_borroeing_rate_1  -0.127**   0.161***   0.094*    -0.009  
                              (0.052)    (0.045)    (0.057)   (0.045) 
                                                                      
lag_unemployment_1             -0.127    0.137**    -0.152*   0.162** 
                              (0.105)    (0.062)    (0.082)   (0.080) 
                                                                      
lag_inflation_mean_1           0.003      0.128      0.099     0.055  
                              (0.086)    (0.083)    (0.076)   (0.096) 
                                                                      
lag_debt_to_GDP_1              -0.013     0.004     -0.007    -0.002  
                              (0.011)    (0.003)    (0.008)   (0.004) 
                                                                      
lag_real_interest_rate_1       -0.001     -0.005     0.014    -0.002  
                              (0.041)    (0.039)    (0.038)   (0.047) 
                                                                      
lag_Ep_1                       -0.019   -0.023***    0.008   -0.017** 
                              (0.046)    (0.006)    (0.044)   (0.007) 
                                                                      
lag_Sp_1                      0.316***   0.072**    0.169**  0.101*** 
                              (0.096)    (0.032)    (0.080)   (0.035) 
                                                                      
lag_Gp_1                     -0.187***    -0.004   -0.114**   -0.002  
                              (0.061)    (0.016)    (0.055)   (0.021) 
                                                                      
lag_vix_EUA_1                  0.002                         0.048*** 
                              (0.015)                         (0.014) 
                                                                      
Constant                                                     -10.674**
                                                              (4.303) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               108        108        108       108   
R2                             0.516      0.780      0.360     0.704  
Adjusted R2                    0.398      0.710      0.062     0.663  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
