
Painel Variáveis com 2 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_2            -0.002    -0.0004    -0.002    -0.0002 
                              (0.001)    (0.001)    (0.001)   (0.001) 
                                                                      
lag_nominal_rate_2             0.130     0.370***   0.145*   0.339*** 
                              (0.093)    (0.073)    (0.081)   (0.080) 
                                                                      
lag_taxes_2                   0.100***   0.073***   0.067**  0.069*** 
                              (0.032)    (0.016)    (0.030)   (0.015) 
                                                                      
lag_account_balance_2        -0.142***  -0.170***  -0.090*** -0.177***
                              (0.035)    (0.030)    (0.031)   (0.034) 
                                                                      
lag_lending_borroeing_rate_2   -0.023    -0.138**    0.003   -0.153** 
                              (0.064)    (0.060)    (0.056)   (0.065) 
                                                                      
lag_unemployment_2            0.287***   0.109***    0.128   0.095*** 
                              (0.098)    (0.031)    (0.095)   (0.032) 
                                                                      
lag_inflation_mean_2           0.010      -0.058     0.035    -0.093  
                              (0.080)    (0.085)    (0.068)   (0.092) 
                                                                      
lag_debt_to_GDP_2            -0.051***   0.023***   -0.008    0.018*  
                              (0.020)    (0.007)    (0.019)   (0.009) 
                                                                      
lag_real_interest_rate_2      -0.088**    -0.033   -0.102***  -0.011  
                              (0.039)    (0.029)    (0.032)   (0.033) 
                                                                      
lag_Ep_2                       0.065     0.048***    0.046   0.046*** 
                              (0.052)    (0.008)    (0.045)   (0.009) 
                                                                      
lag_Sp_2                       0.033     0.044**   0.131***    0.029  
                              (0.024)    (0.021)    (0.037)   (0.018) 
                                                                      
lag_Gp_2                       -0.010   -0.030***   -0.008   -0.026***
                              (0.040)    (0.009)    (0.037)   (0.010) 
                                                                      
lag_vix_EUA_2                  0.0003                          0.019  
                              (0.020)                         (0.022) 
                                                                      
Constant                                                     -5.392***
                                                              (1.924) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               153        153        153       153   
R2                             0.321      0.763      0.379     0.719  
Adjusted R2                    0.194      0.717      0.186     0.692  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
