
Painel Variáveis com 2 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_2            -0.055   -0.313***   -0.030   -0.277** 
                              (0.124)    (0.095)    (0.082)   (0.113) 
                                                                      
lag_nominal_rate_2            0.307***   0.344***   0.183*   0.434*** 
                              (0.119)    (0.089)    (0.106)   (0.078) 
                                                                      
lag_taxes_2                    0.020      0.0004     0.013     0.007  
                              (0.060)    (0.007)    (0.044)   (0.009) 
                                                                      
lag_account_balance_2          -0.044    -0.059**  -0.064**   -0.031  
                              (0.036)    (0.024)    (0.030)   (0.029) 
                                                                      
lag_lending_borroeing_rate_2   -0.077    0.132***    0.022     0.020  
                              (0.058)    (0.046)    (0.063)   (0.046) 
                                                                      
lag_unemployment_2             -0.091     0.105     -0.150    0.152*  
                              (0.125)    (0.070)    (0.100)   (0.090) 
                                                                      
lag_inflation_mean_2           -0.150     0.040     -0.026    -0.109  
                              (0.095)    (0.088)    (0.085)   (0.099) 
                                                                      
lag_debt_to_GDP_2              -0.004     0.006*     0.006    -0.001  
                              (0.011)    (0.003)    (0.009)   (0.004) 
                                                                      
lag_real_interest_rate_2       -0.048     0.010     -0.006    -0.030  
                              (0.047)    (0.040)    (0.038)   (0.051) 
                                                                      
lag_Ep_2                       -0.028   -0.021***    0.036    -0.015* 
                              (0.053)    (0.006)    (0.051)   (0.008) 
                                                                      
lag_Sp_2                       0.075      0.052      0.059     0.056  
                              (0.108)    (0.033)    (0.093)   (0.038) 
                                                                      
lag_Gp_2                       -0.060     -0.009     0.037    -0.021  
                              (0.069)    (0.018)    (0.061)   (0.024) 
                                                                      
lag_vix_EUA_2                 0.038**                        0.060*** 
                              (0.016)                         (0.014) 
                                                                      
Constant                                                      -5.188  
                                                              (4.853) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               104        104        104       104   
R2                             0.436      0.761      0.252     0.699  
Adjusted R2                    0.292      0.684     -0.101     0.656  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
