
Painel Variáveis com 2 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_2            -0.002    -0.00005   -0.002    0.0001  
                              (0.001)    (0.001)    (0.001)   (0.001) 
                                                                      
lag_nominal_rate_2            0.207***   0.412***   0.163**  0.393*** 
                              (0.077)    (0.064)    (0.068)   (0.065) 
                                                                      
lag_taxes_2                   0.077***    0.011     0.046*    0.014** 
                              (0.029)    (0.007)    (0.026)   (0.007) 
                                                                      
lag_account_balance_2        -0.113***  -0.092***  -0.087*** -0.091***
                              (0.027)    (0.022)    (0.023)   (0.024) 
                                                                      
lag_lending_borroeing_rate_2   -0.028    -0.105**   -0.005   -0.146***
                              (0.049)    (0.047)    (0.044)   (0.045) 
                                                                      
lag_unemployment_2            0.158**    0.100***    0.011   0.108*** 
                              (0.077)    (0.025)    (0.076)   (0.027) 
                                                                      
lag_inflation_mean_2           -0.048     0.008      0.026    -0.040  
                              (0.061)    (0.076)    (0.055)   (0.074) 
                                                                      
lag_debt_to_GDP_2            -0.025***  -0.009***    0.003   -0.012***
                              (0.009)    (0.003)    (0.009)   (0.003) 
                                                                      
lag_real_interest_rate_2      -0.088**    0.026    -0.080***   0.029  
                              (0.035)    (0.027)    (0.031)   (0.029) 
                                                                      
lag_Ep_2                       0.008     0.023***    0.046   0.024*** 
                              (0.034)    (0.005)    (0.035)   (0.006) 
                                                                      
lag_Sp_2                       0.019      0.011    0.091***    0.014  
                              (0.021)    (0.014)    (0.023)   (0.014) 
                                                                      
lag_Gp_2                       0.017    -0.028***    0.019   -0.031***
                              (0.035)    (0.004)    (0.030)   (0.004) 
                                                                      
lag_vix_EUA_2                 0.026**                          0.011  
                              (0.013)                         (0.015) 
                                                                      
Constant                                                      -1.097  
                                                              (1.439) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               257        257        257       257   
R2                             0.296      0.807      0.292     0.782  
Adjusted R2                    0.191      0.786      0.141     0.771  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
