
Painel Variáveis com 3 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_3           -0.003*     0.0003    -0.003*   0.0003  
                              (0.001)    (0.001)    (0.001)   (0.001) 
                                                                      
lag_nominal_rate_3             0.131*    0.391***    0.097   0.383*** 
                              (0.078)    (0.078)    (0.074)   (0.065) 
                                                                      
lag_taxes_3                    0.048      0.011      0.040     0.007  
                              (0.031)    (0.031)    (0.027)   (0.007) 
                                                                      
lag_account_balance_3        -0.134***  -0.103***  -0.099*** -0.111***
                              (0.028)    (0.028)    (0.025)   (0.025) 
                                                                      
lag_lending_borroeing_rate_3   0.059     -0.111**   -0.026    -0.070  
                              (0.050)    (0.050)    (0.047)   (0.048) 
                                                                      
lag_unemployment_3             0.152*     0.102     -0.054   0.089*** 
                              (0.082)    (0.082)    (0.083)   (0.029) 
                                                                      
lag_inflation_mean_3           0.007      -0.068    -0.029    -0.033  
                              (0.061)    (0.061)    (0.060)   (0.075) 
                                                                      
lag_debt_to_GDP_3            -0.027***    -0.009     0.011   -0.007** 
                              (0.009)    (0.009)    (0.010)   (0.003) 
                                                                      
lag_real_interest_rate_3       -0.047     0.029     -0.055     0.039  
                              (0.037)    (0.037)    (0.034)   (0.031) 
                                                                      
lag_Ep_3                       -0.006     0.024     0.062*   0.022*** 
                              (0.033)    (0.033)    (0.035)   (0.006) 
                                                                      
lag_Sp_3                       -0.037     0.003    0.088***   -0.008  
                              (0.024)    (0.024)    (0.023)   (0.015) 
                                                                      
lag_Gp_3                       0.071*     -0.031     0.050   -0.027***
                              (0.038)    (0.038)    (0.033)   (0.004) 
                                                                      
lag_vix_EUA_3                  0.023*                          0.014  
                              (0.014)                         (0.016) 
                                                                      
Constant                                                       0.665  
                                                              (1.452) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               239        239        239       239   
R2                             0.349      0.792      0.265     0.784  
Adjusted R2                    0.244      0.768      0.099     0.772  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
