
Painel Variáveis com 3 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_3            -0.002     0.0001    -0.002    -0.0001 
                              (0.001)    (0.001)    (0.001)   (0.001) 
                                                                      
lag_nominal_rate_3             0.088     0.336***    0.032   0.322*** 
                              (0.096)    (0.096)    (0.091)   (0.081) 
                                                                      
lag_taxes_3                    0.060*    0.082**    0.065**  0.063*** 
                              (0.035)    (0.035)    (0.033)   (0.017) 
                                                                      
lag_account_balance_3        -0.173***  -0.183***  -0.083**  -0.193***
                              (0.039)    (0.039)    (0.035)   (0.036) 
                                                                      
lag_lending_borroeing_rate_3   0.036     -0.174**   -0.022    -0.098  
                              (0.068)    (0.068)    (0.061)   (0.067) 
                                                                      
lag_unemployment_3             0.199*     0.110     -0.029    0.080** 
                              (0.109)    (0.109)    (0.109)   (0.033) 
                                                                      
lag_inflation_mean_3           0.063     -0.150*    -0.015    -0.079  
                              (0.081)    (0.081)    (0.074)   (0.094) 
                                                                      
lag_debt_to_GDP_3             -0.042**    0.022      0.001    0.021** 
                              (0.019)    (0.019)    (0.020)   (0.009) 
                                                                      
lag_real_interest_rate_3       -0.044     -0.028    -0.054    -0.005  
                              (0.041)    (0.041)    (0.037)   (0.035) 
                                                                      
lag_Ep_3                      0.111**     0.051      0.060   0.046*** 
                              (0.049)    (0.049)    (0.047)   (0.009) 
                                                                      
lag_Sp_3                       -0.022     0.039    0.164***    0.007  
                              (0.028)    (0.028)    (0.039)   (0.019) 
                                                                      
lag_Gp_3                       0.054      -0.031    -0.001   -0.023** 
                              (0.045)    (0.045)    (0.041)   (0.009) 
                                                                      
lag_vix_EUA_3                  -0.005                          0.011  
                              (0.021)                         (0.024) 
                                                                      
Constant                                                      -3.545* 
                                                              (2.024) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                               141        141        141       141   
R2                             0.363      0.734      0.334     0.717  
Adjusted R2                    0.232      0.678      0.112     0.688  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
