
Painel Variáveis com 3 Lags
======================================================================
                                   Spreads de títulos de 10 anos      
                                (1)        (2)        (3)       (4)   
----------------------------------------------------------------------
lag_fx_volatility_3           0.255***  -0.271***    0.035    -0.036  
                              (0.095)    (0.095)    (0.080)   (0.111) 
                                                                      
lag_nominal_rate_3             0.100     0.396***   0.244**  0.469*** 
                              (0.105)    (0.105)    (0.114)   (0.083) 
                                                                      
lag_taxes_3                    0.028      0.004     -0.002     0.001  
                              (0.052)    (0.052)    (0.044)   (0.010) 
                                                                      
lag_account_balance_3         -0.068**    -0.040    -0.053*   -0.038  
                              (0.034)    (0.034)    (0.030)   (0.029) 
                                                                      
lag_lending_borroeing_rate_3   0.093*     0.086*     0.003    0.092** 
                              (0.051)    (0.051)    (0.064)   (0.044) 
                                                                      
lag_unemployment_3             0.012      0.127      0.041    0.159*  
                              (0.119)    (0.119)    (0.106)   (0.094) 
                                                                      
lag_inflation_mean_3           -0.119     0.029     -0.104    -0.046  
                              (0.083)    (0.083)    (0.085)   (0.095) 
                                                                      
lag_debt_to_GDP_3              0.007      0.003      0.006     0.001  
                              (0.009)    (0.009)    (0.008)   (0.004) 
                                                                      
lag_real_interest_rate_3       -0.033     -0.013    -0.047    -0.021  
                              (0.042)    (0.042)    (0.037)   (0.051) 
                                                                      
lag_Ep_3                      -0.114**    -0.016    -0.098*   -0.009  
                              (0.051)    (0.051)    (0.051)   (0.008) 
                                                                      
lag_Sp_3                       -0.078     0.059      0.033    -0.016  
                              (0.104)    (0.104)    (0.107)   (0.040) 
                                                                      
lag_Gp_3                       -0.054     -0.016    -0.040    -0.037  
                              (0.061)    (0.061)    (0.062)   (0.025) 
                                                                      
lag_vix_EUA_3                 0.053***                       0.069*** 
                              (0.015)                         (0.014) 
                                                                      
Constant                                                       1.727  
                                                              (5.175) 
                                                                      
Country FE                      Yes         No        Yes       No    
Year FE                          No        Yes        Yes       No    
N                                98         98        98        98    
R2                             0.601      0.748      0.261     0.728  
Adjusted R2                    0.490      0.665     -0.103     0.686  
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.
