
Painel Variáveis com a média dos Lags
=========================================================================
                                      Spreads de títulos de 10 anos      
                                   (1)        (2)        (3)       (4)   
-------------------------------------------------------------------------
lag_fx_volatility_mean            0.565    -0.548***    0.301    -0.345* 
                                 (0.356)    (0.175)    (0.268)   (0.181) 
                                                                         
lag_nominal_rate_mean             0.276*     0.248*     0.258*   0.485***
                                 (0.148)    (0.131)    (0.134)   (0.118) 
                                                                         
lag_taxes_mean                    -0.006    0.00002     0.005     -0.002 
                                 (0.082)    (0.011)    (0.072)   (0.015) 
                                                                         
lag_account_balance_mean        -0.209***   -0.085**  -0.201***   -0.064 
                                 (0.057)    (0.037)    (0.052)   (0.043) 
                                                                         
lag_lending_borroeing_rate_mean   -0.059    0.152***    -0.016    0.047  
                                 (0.076)    (0.058)    (0.088)   (0.057) 
                                                                         
lag_unemployment_mean             -0.185     0.030     -0.277*    0.063  
                                 (0.163)    (0.106)    (0.152)   (0.147) 
                                                                         
lag_inflation_mean_mean           -0.208     0.074      0.048     -0.098 
                                 (0.182)    (0.139)    (0.164)   (0.183) 
                                                                         
lag_debt_to_GDP_mean              0.013     0.009**     0.008     0.004  
                                 (0.014)    (0.005)    (0.013)   (0.005) 
                                                                         
lag_real_interest_rate_mean       -0.038     0.024      0.008     -0.013 
                                 (0.067)    (0.065)    (0.061)   (0.080) 
                                                                         
lag_Ep_mean                       -0.040   -0.026***    0.044     -0.012 
                                 (0.073)    (0.009)    (0.077)   (0.009) 
                                                                         
lag_Sp_mean                       -0.132     0.089      -0.076    0.020  
                                 (0.153)    (0.055)    (0.124)   (0.056) 
                                                                         
lag_Gp_mean                      -0.198*    -0.0004     -0.149    -0.030 
                                 (0.111)    (0.032)    (0.102)   (0.040) 
                                                                         
lag_vix_EUA_mean                  0.030                          0.074***
                                 (0.022)                         (0.020) 
                                                                         
Constant                                                          -1.207 
                                                                 (7.960) 
                                                                         
Country FE                         Yes         No        Yes        No   
Year FE                             No        Yes        Yes        No   
N                                   90         90         90        90   
R2                                0.588      0.785      0.323     0.755  
Adjusted R2                       0.461      0.705      -0.057    0.713  
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
