
Painel Variáveis com a média dos Lags (best lambda + 1se)
==================================================================
                               Spreads de títulos de 10 anos      
                            (1)        (2)        (3)       (4)   
------------------------------------------------------------------
lag_nominal_rate_mean     0.373***   0.542***   0.187**  0.514*** 
                          (0.072)    (0.071)    (0.087)   (0.066) 
                                                                  
lag_taxes_mean             -0.022   -0.019***    0.009   -0.020***
                          (0.035)    (0.007)    (0.032)   (0.007) 
                                                                  
lag_account_balance_mean -0.222***  -0.200***  -0.175*** -0.206***
                          (0.045)    (0.033)    (0.037)   (0.036) 
                                                                  
lag_Gp_mean                0.012    -0.025***    0.088   -0.028***
                          (0.055)    (0.005)    (0.061)   (0.005) 
                                                                  
Constant                                                 2.430*** 
                                                          (0.653) 
                                                                  
Country FE                  Yes         No        Yes       No    
Year FE                      No        Yes        Yes       No    
N                           424        424        424       424   
R2                         0.207      0.593      0.117     0.580  
Adjusted R2                0.131      0.577      0.002     0.576  
==================================================================
Notes:                      ***Significant at the 1 percent level.
                             **Significant at the 5 percent level.
                             *Significant at the 10 percent level.
