
Painel Variáveis com a média dos Lags
=========================================================================
                                      Spreads de títulos de 10 anos      
                                   (1)        (2)        (3)       (4)   
-------------------------------------------------------------------------
lag_fx_volatility_mean            -0.001    -0.0005    -0.002    -0.0003 
                                 (0.002)    (0.001)    (0.002)   (0.001) 
                                                                         
lag_nominal_rate_mean            0.381***   0.501***  0.330***  0.502*** 
                                 (0.137)    (0.086)    (0.122)   (0.094) 
                                                                         
lag_taxes_mean                   0.104**    0.081***  0.134***  0.068*** 
                                 (0.044)    (0.018)    (0.038)   (0.017) 
                                                                         
lag_account_balance_mean        -0.158***  -0.211***  -0.087**  -0.209***
                                 (0.049)    (0.045)    (0.044)   (0.049) 
                                                                         
lag_lending_borroeing_rate_mean   -0.037    -0.142**   -0.083    -0.101  
                                 (0.075)    (0.070)    (0.067)   (0.072) 
                                                                         
lag_unemployment_mean            0.307***   0.101***    0.078   0.093*** 
                                 (0.103)    (0.032)    (0.112)   (0.033) 
                                                                         
lag_inflation_mean_mean           0.082      -0.144    -0.030    -0.101  
                                 (0.126)    (0.138)    (0.107)   (0.149) 
                                                                         
lag_debt_to_GDP_mean            -0.069***   0.026***   -0.014   0.024*** 
                                 (0.025)    (0.008)    (0.025)   (0.009) 
                                                                         
lag_real_interest_rate_mean     -0.173***    -0.051   -0.169***  -0.043  
                                 (0.059)    (0.033)    (0.049)   (0.037) 
                                                                         
lag_Ep_mean                      0.188**    0.045***   0.121*   0.043*** 
                                 (0.077)    (0.009)    (0.069)   (0.010) 
                                                                         
lag_Sp_mean                      0.070**    0.052***  0.221***   0.040** 
                                 (0.028)    (0.020)    (0.046)   (0.019) 
                                                                         
lag_Gp_mean                       0.034    -0.032***   -0.034   -0.030***
                                 (0.050)    (0.009)    (0.046)   (0.009) 
                                                                         
lag_vix_EUA_mean                  0.006                           0.036  
                                 (0.026)                         (0.030) 
                                                                         
Constant                                                        -6.987***
                                                                 (2.086) 
                                                                         
Country FE                         Yes         No        Yes       No    
Year FE                             No        Yes        Yes       No    
N                                  139        139        139       139   
R2                                0.501      0.803      0.490     0.780  
Adjusted R2                       0.396      0.761      0.317     0.757  
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
