
Painel Variáveis com a média dos Lags
=========================================================================
                                      Spreads de títulos de 10 anos      
                                   (1)        (2)        (3)       (4)   
-------------------------------------------------------------------------
lag_fx_volatility_mean            -0.002     0.0001    -0.002    0.0004  
                                 (0.002)    (0.001)    (0.002)   (0.001) 
                                                                         
lag_nominal_rate_mean            0.457***   0.532***  0.379***  0.522*** 
                                 (0.106)    (0.071)    (0.095)   (0.071) 
                                                                         
lag_taxes_mean                    0.073*     0.006    0.089***    0.006  
                                 (0.038)    (0.006)    (0.033)   (0.007) 
                                                                         
lag_account_balance_mean        -0.132***  -0.088***  -0.107*** -0.090***
                                 (0.038)    (0.027)    (0.034)   (0.028) 
                                                                         
lag_lending_borroeing_rate_mean   -0.015    -0.097*    -0.074   -0.110** 
                                 (0.058)    (0.051)    (0.053)   (0.049) 
                                                                         
lag_unemployment_mean            0.219***   0.096***    0.010   0.097*** 
                                 (0.082)    (0.027)    (0.095)   (0.028) 
                                                                         
lag_inflation_mean_mean           -0.064     0.049     -0.034     0.033  
                                 (0.099)    (0.108)    (0.086)   (0.111) 
                                                                         
lag_debt_to_GDP_mean             -0.027**   -0.006*    -0.004   -0.007** 
                                 (0.011)    (0.003)    (0.011)   (0.003) 
                                                                         
lag_real_interest_rate_mean     -0.178***    0.008    -0.155***   0.008  
                                 (0.053)    (0.029)    (0.046)   (0.031) 
                                                                         
lag_Ep_mean                       0.031     0.019***   0.109**  0.020*** 
                                 (0.047)    (0.005)    (0.050)   (0.005) 
                                                                         
lag_Sp_mean                       0.037      0.015    0.138***    0.014  
                                 (0.026)    (0.015)    (0.028)   (0.016) 
                                                                         
lag_Gp_mean                       0.058    -0.024***    0.023   -0.025***
                                 (0.045)    (0.004)    (0.038)   (0.004) 
                                                                         
lag_vix_EUA_mean                 0.044**                          0.018  
                                 (0.017)                         (0.019) 
                                                                         
Constant                                                         -1.850  
                                                                 (1.595) 
                                                                         
Country FE                         Yes         No        Yes       No    
Year FE                             No        Yes        Yes       No    
N                                  229        229        229       229   
R2                                0.462      0.836      0.401     0.824  
Adjusted R2                       0.370      0.816      0.258     0.814  
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
