
Painel Variáveis com a média dos Lags (best lambda)
=========================================================================
                                      Spreads de títulos de 10 anos      
                                   (1)        (2)        (3)       (4)   
-------------------------------------------------------------------------
lag_GDP_growth_mean               0.001      0.003     -0.006     0.011  
                                 (0.010)    (0.018)    (0.009)   (0.018) 
                                                                         
lag_fx_volatility_mean          -0.009***    -0.003   -0.009***  -0.003  
                                 (0.003)    (0.002)    (0.002)   (0.002) 
                                                                         
lag_nominal_rate_mean            0.304***   0.531***   0.178*   0.561*** 
                                 (0.094)    (0.092)    (0.091)   (0.084) 
                                                                         
lag_account_balance_mean        -0.136***  -0.256***  -0.133*** -0.262***
                                 (0.042)    (0.030)    (0.040)   (0.034) 
                                                                         
lag_lending_borroeing_rate_mean  -0.205**    -0.020   -0.220**   -0.020  
                                 (0.095)    (0.072)    (0.095)   (0.069) 
                                                                         
lag_unemployment_mean             -0.060     0.076     -0.155     0.070  
                                 (0.143)    (0.048)    (0.146)   (0.050) 
                                                                         
lag_inflation_mean_mean           -0.086   -0.587***   -0.047   -0.588***
                                 (0.112)    (0.118)    (0.104)   (0.120) 
                                                                         
lag_debt_to_GDP_mean             -0.022**    -0.004     0.001    -0.004  
                                 (0.011)    (0.005)    (0.011)   (0.005) 
                                                                         
lag_Ep_mean                       -0.011    0.027***   0.054**  0.026*** 
                                 (0.025)    (0.006)    (0.027)   (0.006) 
                                                                         
lag_Sp_mean                       -0.064     -0.011    0.078**   -0.019  
                                 (0.040)    (0.017)    (0.035)   (0.018) 
                                                                         
lag_Gp_mean                       0.054    -0.038***    0.023   -0.034***
                                 (0.060)    (0.007)    (0.053)   (0.007) 
                                                                         
lag_foreign_debt_to_gdp_mean      -0.009    0.006***  -0.013*** 0.006*** 
                                 (0.006)    (0.002)    (0.005)   (0.002) 
                                                                         
lag_vix_EUA_mean                 0.059***                       0.130*** 
                                 (0.022)                         (0.023) 
                                                                         
Constant                                                          1.083  
                                                                 (1.636) 
                                                                         
Country FE                         Yes         No        Yes       No    
Year FE                             No        Yes        Yes       No    
N                                  430        430        430       430   
R2                                0.327      0.532      0.196     0.544  
Adjusted R2                       0.242      0.506      0.071     0.530  
=========================================================================
Notes:                             ***Significant at the 1 percent level.
                                    **Significant at the 5 percent level.
                                    *Significant at the 10 percent level.
